/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3em;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2em;
  --h2-font-size: 1.25em;
  --normal-font-size: .938em;
  --smaller-font-size: .75em;
  /*===== Margenes =====*/
  --mb-2: 1em;
  --mb-4: 2em;
  --mb-5: 2.5em;
  --mb-6: 3em;
  /*===== z index =====*/
  --z-back: -10;
  --white-text: #fff;
  --background: #c8e8f1;
  --black-text: rgb(68, 66, 66) --prueba: (180deg, #21c8f6, #637bff);
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5em;
    --h2-font-size: 2em;
    --normal-font-size: 1em;
    --smaller-font-size: .875em;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0.5em;
  border-radius: 7em;
}

*::-webkit-scrollbar-thumb {
  background-color: #48c6ef;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: #E3F7F7;
  background-color: #0B0A0A;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 1);
  background-image: radial-gradient(at 26% 24%, hsla(194, 83%, 60%, 1) 0px, transparent 50%), radial-gradient(at 71% 78%, hsla(242, 100%, 70%, 1) 0px, transparent 50%);
  mask-image: linear-gradient(black 80%, transparent);
}

/*===== LAYOUT =====*/
.bd-grid {
  /* max-width: 1280px; */
  display: grid;
  margin-left: 10em;
  margin-right: 10em;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  transition: all 0.5s ease;
}


.projects {
  padding: 0 2em;
}

/*===== NAV =====*/
.nav {
  height: calc(var(--header-height) + 1.5em);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi);
  text-transform: uppercase;
}

.nav div{
  margin-right: 0.5em;
}

.nav__list {
  display: flex;
  padding-top: 0;
  border: 1px solid;
  border-radius: 5em;
  height: 2.5em;
  align-items: center;
}

.nav__item {
  margin-bottom: var(--mb-4);
  margin-bottom: 0;
  border-right: 1px solid;
  color: #E3F7F7;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.nav__item:first-child > .nav__link{
  border-radius: 5em 0 0 5em;
}

.nav__item:last-child > .nav__link{
  border-radius: 0 5em 5em 0;
}

.nav__item:last-child{
  border-right: none;
}

.nav__link:hover{
  background-color: #E3F7F7;
  color: #0B0A0A;
}

.nav__link {
  position: relative;
  font-size: 0.8em;
  color: #E3F7F7;
  transition: all 0.5s;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #0B0A0A;
  padding: 0 5em;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18em;
  left: 0;
  top: 2em;
}

.nav__link.active {
  background-color: #E3F7F7;
  --tw-text-opacity: 1;
  color: rgb(56 189 248 / var(--tw-text-opacity));
}

.nav__logo img {
  width: 2em;
  height: 2em;
}

.container {
  width: 100%;
  height: 100%;
  padding: 2em;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.avatar {
  margin-bottom: 1em;
  transition: 150ms ease-in-out;
  border-radius: 50%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 4px solid #48c6ef;
}


.home_title {
  text-align: center;
}

.home_title h1 {
  font-size: 3em;
  font-weight: bold;
}

.home_title h2 {
  font-size: 1.4em;
  font-weight: 400;
}

.home_title h3 {
  font-weight: 400;
}

.home_actions {
  display: flex;
  justify-content: space-between;
  width: 400px;
  align-items: center;
  margin-top: 10px;
}

.home_actions.cv-actions {
  width: 100%;
  justify-content: center;
  margin-block: 5em;
}

.home_actions-cv {
  border-radius: 5em;
  background-color: #48c6ef;
  color: #E3F7F7;
  padding: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  font-size: 1em;
  border: 2px solid transparent;
  transition: 150ms ease-in-out;
  text-transform: uppercase;
}

.home_actions-about {
  border-radius: 1.5em;
  background-color: #0B0A0A;
  color: #48c6ef;
  padding: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  font-size: 1em;
  border: 2px solid;
  transition: 150ms ease-in-out;
  text-transform: uppercase;
}

.home_actions-about:hover {
  text-decoration: underline #48c6ef;
}

.home_actions-cv:hover {
  color: #48c6ef;
  background-color: #0B0A0A;
  border: 2px solid;
}

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5em;
  text-align: left;
}

/* 

.about_data {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
} */

.about-title {
  margin-bottom: 50px;
  border: 4px solid #e1e1e1;
  padding: 1em;
  border-radius: 20px;
  --tw-text-opacity: 1;
  color: rgb(56 189 248 / var(--tw-text-opacity));
  font-size: 1em;
  text-align: center;
  width: 100%;
}

.about_data_title {
  border: 4px solid #e1e1e1;
  padding: 3em;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about_data_title h2 {
  --tw-text-opacity: 1;
  color: white;
  font-size: 1.5em;
  font-weight: 700;
}

.about_data_title span {
  --tw-text-opacity: 1;
  color: white;
  margin-top: 1.5em;
}

.lenguagues {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5em;
  padding-bottom: 5em;
  text-align: center;
}

.lenguagues_title {
  width: 100%;
  position: relative;

  color: white;
}

.lenguagues_title h2 {
  font-size: 2em;
  font-weight: 700;
}

.lenguagues_data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
  width: 100%;
  position: relative;
  margin-top: 4em;
}

.lenguagues_images {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 0.75em;
  transition: 150ms ease-in-out;
  background-color: #000;
  border: 4px solid white;
}


.lenguagues_footer {
  margin: auto;
  text-align: center;
  border: 4px solid #e1e1e1;
  padding: 1em;
  border-radius: 7px;
  margin-top: 5em;
  width: 100%;

  color: white;
}

.lenguagues_footer p {
  font-size: 1.125em;
  font-style: italic;
}

.projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5em;
  padding-bottom: 5em;
  text-align: center;
}

.main-title {
  width: 100%;
  padding: 1em;
  --tw-text-opacity: 1;
  color: white;
  margin: auto;
  text-align: center;
  border: 4px solid #e1e1e1;
  border-radius: 20px;
  font-size: 1em;
}

.projects_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
}

.projects_data {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: var(--rounded-box, 1em);
  height: 100%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 4px solid #e1e1e1;
  max-width: 27em;
  height: 30em;
}

.projects_data-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.projects_data-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects_data-info {
  align-items: center;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  position: absolute;
  inset: 0;
  -webkit-backdrop-filter: brightness(.25);
  backdrop-filter: brightness(.25);
}

.projects_data-info > article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.projects_data-info a {
  margin-top: 20px;
  border-radius: 1.5em;
  background-color: #fff;
  color: white;
  padding: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  font-size: 1em;
  border: 4px solid #13547a;
  transition: 150ms ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.projects_data-info a:hover {
  color: #fff;
  background-color: #13547a;
  border: #13547a 4px solid;
  transition: 150ms ease-in-out;
  text-decoration: none;

}

.projects_data-title {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
}

.projects_data-title h2 {
  color: #48c6ef;
  font-size: 2.5em;
}

.projects_data-leng {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.projects_data-desc {
  color: #eee;
  position: relative;
}

.projects_data-responsive {
  margin-top: 10px;
  border-radius: 7px;
  border: 1px solid #ADFF2F;
  background-color: #ADFF2F;
  color: #13547a;
}

.projects_data-responsive,
.projects_data-leng,
.projects_data-desc {
  padding: 0.5em;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  text-align: center;
  height: 150px;
  color: black;
  width: 100%;
}

.footer-bg{
  background-color: #13547a2b;
}


.footer-data {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  height: 100%;
  align-items: flex-start;
}

.footer-title {
  font-size: 1.1em;
  font-weight: bold;
  color: #48c6ef;
}

.footer-link {
  color: white;
  margin-bottom: 0.5em;
}

.footer-link:hover {
  color: #48c6ef;
}

.footer-data-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  color: white;
}

.footer-data-link i {
  font-size: 1.5em;
  margin-right: 5px;
}

.contact {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.contact-title {
  border: 4px solid #e1e1e1;
  padding: 1em;
  border-radius: 1em;
  width: 100%;
  background-color: #0006;
}

.contact-data_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
  width: 100%;

}

.contact-data-images {
  padding: 1em;
  border-radius: 0.75em;
  border: 4px solid #e1e1e1;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: 150ms ease-in-out;
  cursor: pointer;
}

.contact-data-images:hover {
  background-color: #13547a;
  transition: 150ms ease-in-out;

}

.contact-data-images img {
  width: 150px;
}

.links {
  color: rgb(56 189 248 / var(--tw-text-opacity));
  --tw-text-opacity: 1;
}

.education-title{
  position: relative;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(56, 189, 248);
}

.education-data{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  margin-bottom: 5em;

  color: white;
}

.education-card{
  display: flex;
  flex-direction: column;
  border-radius: 1.5em;
  padding: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  font-size: 1em;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 2px solid #d3d3d3;
  margin-bottom: 5px;
}

.ed-card-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  width: 100%;
  margin-top: 15px;
}

.ed-card-container img {
  background: white;
  margin-top: 0.4em;
}

.ed-card-data{
  position: relative;
  width: 100%;
  margin-left: 10px;
}

.ed-card-data-extra{
  font-size: 0.8em;
  color: #eee;
  font-weight: 100;
}

.ed-card-data a{
  /* border-radius: 1.5em;
  background-color: transparent;
  color: white;
  padding: 0.5em;
  padding-top: 5px;
  font-size: 0.8em;
  border: 2px solid #13547a;
  cursor: pointer;
  transition: all 0.5s ease; */
  display: block;
  position: relative;
  width: max-content;
  padding: 1em;
  border-radius: 2em;
  color: white;
  font-size: 0.9em;
  border: 2px solid #13547a;
  cursor: pointer;
  margin-top: 1em;
  margin-left: auto;
}

.ed-card-data a:hover{
  transition: all 0.5s ease;
  background-color: #13547a;
  color: #e1e1e1;
}

/*EFFECT CARDS-----------------------------------------------*/
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	/* --numcards: 5; */
	--outline-width: 0px;
}


#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

#card_5 {
	--index: 5;
}

#card_6 {
	--index: 6;
}

#card_7 {
	--index: 7;
}

#card_8 {
	--index: 8;
}

#card_9 {
	--index: 9;
}

#card_10 {
	--index: 10;
}

.card {
	position: sticky;
	top: 0;
  padding-top: 5em;
	/* padding-top: calc(var(--index) * var(--card-top-offset)); */
}

/* @supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			selector(#cards) start 1,
			selector(#cards) start 0
		;
		start: selector(#cards) start 1;
		end: selector(#cards) start 0;
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1);
		--reverse-index: calc(var(--numcards) - var(--index0));
		--reverse-index0: calc(var(--reverse-index) - 1);
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
} */

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(attr(data-numcards), var(--card-height));
}

.card {
	outline: var(--outline-width) solid hotpink;
}

/* .card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
} */

.card__content > div {
	width: 17em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}

.cv {
  padding: 10em 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 40em;
}


#cards .card-title {
  position: absolute;
  width: 100%;
}

#cards .card-title strong {
  font-size: 2em;
}


/*------------------------------------------------*/

@keyframes bounce {

  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@media screen and (max-width: 350px) {
  .nav {
    flex-direction: column;
    justify-content: center;
  }

  #cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  main {
    padding: 0 2em;
  }

  .bd-grid {
    margin-left: unset;
    margin-right: unset;
  }

  .home {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    min-height: 70vh;
  }

  .home_actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 150px;
  }


  .projects_data {
    max-width: 250px;
  }

  .projects_title {
    font-size: 0.8em;
  }

  .projects_list {
    width: 100%;
    height: 100%;
  }

  .projects_data-images {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
  }

  
  .footer-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 150px;
  }

  .contact {
    width: 100%;
    height: 100%;
  }

  .contact-title {
    width: 88%;
  }

  .contact-data_list {
    width: 100%;
  }
  
  .nav {
    flex-direction: column;
    gap: 0.5em;
  }

  .nav div {
    margin-right: 0;
  }

  .nav__list {
    gap: 0.5em;
  }

  .nav__link {
    padding: 0 1em;
  }

  .nav__list .nav__item a {
    background-color: unset;

    font-size: 1em;
  }

  .nav__link:hover {
    color: #48c6ef;
  }

  .l-header {
    background-color: unset;
    position: sticky;
    padding: 1em 0;
  }

  .cv {
    padding: 2em 2em 0em;
  }

  .card__content > div {
    width: 100%;
  }
  
}



@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }


  .home {
    padding: 8em 0 2em;
    place-content: center;
    place-items: center;
  }

}

@media screen and (min-width: 992px) {
  /* .bd-grid {
    margin-left: auto;
    margin-right: auto;
  } */

  .home {
    padding: 10em 0 2em;
  }

}